appname = beegolearn
httpport = 9092
runmode = dev

#mysql 配置

driveName = mysql
mysqluser = root
mysqlpwd=Gree@2020
host = 192.168.1.159
port = 3306
dbname = myblog

#session

sessionon = true
sessionprovider = "file"
sessionname = "blog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800